<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>4 C's</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
	.card:nth-child(1):before {
	background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
	}
	.card:nth-child(2):before {
	background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
	}
	.card:nth-child(3):before {
	background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
	}
	.card:nth-child(4):before {
	background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
	}
  </style>
<link rel="stylesheet" href="select.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main class="page-content">
  <div class="card">
    <div class="content">
      <h2 class="title">Citra</h2>
      <p class="copy">Seriously citrusy</p>
	  <a href="cards/citra.html">
		<button class="btn">View</button>
	  </a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Chinook</h2>
      <p class="copy">A good mix of fruits and spices</p>
      <a href="cards/chinook.html">
		<button class="btn">View</button>
	  </a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Centennial</h2>
      <p class="copy">Floral and grapefruit</p>
	  <a href="cards/centennial.html">
		<button class="btn">View</button>
	  </a>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Cascade</h2>
      <p class="copy">Spicy citrus</p>
	  <a href="cards/cascade.html">
		<button class="btn">View</button>
	  </a>
    </div>
  </div>
</main>

<!-- partial -->
  
</body>
</html>
