<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Citra</title>
	<link rel="stylesheet" href="./style.css">
	<style>
		.carousel-item--1 .carousel-item__image {
			background-image: url('../images/citra_hop.jpg');
		}

		.carousel-item--2 .carousel-item__image {
			background-image: url('../images/citra_tea.jpg');
		}

		.carousel-item--3 .carousel-item__image {
			background-image: url('../images/washington.png');
		}

		.carousel-item--4 .carousel-item__image {
			background-image: url('../images/torpedo.jpg');
		}

		.carousel-item--5 .carousel-item__image {
			background-image: url('https://images.pexels.com/photos/1029614/pexels-photo-1029614.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<body>
		<div class="carousel">
			<div class="carousel__nav">
				<span id="moveLeft" class="carousel__arrow">
					<svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
						<path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
					</svg>
				</span>
				<span id="moveRight" class="carousel__arrow">
					<svg class="carousel__icon" width="24" height="24" viewBox="0 0 24 24">
						<path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
					</svg>
				</span>
			</div>
			<div class="carousel-item carousel-item--1">
				<div class="carousel-item__image"></div>
				<div class="carousel-item__info">
					<div class="carousel-item__container">
						<h2 class="carousel-item__subtitle">Citra </h2>
						<h1 class="carousel-item__title">Flavor Profile</h1>

						<p class="carousel-item__description">
							Heavy amounts of tangerine, grapefruit, and lime. Used as both a bittering and aroma agent. 10% ~ 15% alpha
							acid composition.

						</p>

					</div>
				</div>
			</div>
			<div class="carousel-item carousel-item--2">
				<div class="carousel-item__image"></div>
				<div class="carousel-item__info">
					<div class="carousel-item__container">
						<h2 class="carousel-item__subtitle">Citra </h2>
						<h1 class="carousel-item__title">Tea </h1>


					</div>
				</div>
			</div>

			<div class="carousel-item carousel-item--3">
				<div class="carousel-item__image"></div>
				<div class="carousel-item__info">
					<div class="carousel-item__container">
						<h2 class="carousel-item__subtitle">Citra </h2>
						<h1 class="carousel-item__title">Origin </h1>
						<p class="carousel-item__description">From Washington, US.</p>
					</div>
				</div>
			</div>

			<div class="carousel-item carousel-item--4">
				<div class="carousel-item__image"></div>
				<div class="carousel-item__info">
					<div class="carousel-item__container">
						<h2 class="carousel-item__subtitle">Citra </h2>
						<h1 class="carousel-item__title">Beer</h1>
						<p class="carousel-item__description">Popular styles include India Pale Ale, American Ales, and
							Amber.</p>
						<a href="https://www.ratebeer.com/tag/citra/" class="carousel-item__btn">Explore Citra Beers</a>
					</div>
				</div>
			</div>
			<!-- 
   
  
 <div class="carousel-item carousel-item--5">
    <div class="carousel-item__image"></div>
    <div class="carousel-item__info">
      <div class="carousel-item__container">
      <h2 class="carousel-item__subtitle">The white building </h2>
      <h1 class="carousel-item__title">White building</h1>
      <p class="carousel-item__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      <a href="#" class="carousel-item__btn">Read the article</a>
        </div>
    </div>
  </div> -->

		</div>
	</body>
	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src="./script.js"></script>

</body>

</html>